# Assignments

./: acceptence cer.txt  app.json  changes.txt  code.txt  emp.json  employee.json  employee.json.txt  guide.txt  homepage.txt  json-employee.txt  oauth2.txt
Assignment-1/: assgn.html  demo1.html  demo2.html  demo3.html
Assignment-2/: assgn.html
Assignment-3/: App.java
Assignment-4/: .project  pom.xml
Assignment-5/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  data.service.ts  employee.spec.ts  employee.ts
Assignment-5/Employee-app/: pom.xml
ConvertXmlToJson/: .project
Executor Framework/: .project
RPAUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
RPAUI/mockRestapi/: SearchResults.json  db.json
RPAUI/src/: index.html  styles.css
TMS_RPAUI-Backendfake/: .gitignore  pom.xml
authorization-oauth2/: pom.xml
components/create-employee/: create-employee.component.html  create-employee.component.ts
components/employee-details/: employee-details.component.ts
components/employee-list/: employee-list.component.ts
components/update-employee/: update-employee.component.html  update-employee.component.ts
cosmosdb-demo/: pom.xml
crud operations/front-end/: index.html  styles.css
crud operations/userdata/: pom.xml
demo/: pom.xml
demo/.metadata/: version.ini
demoproduct/: pom.xml
demoproduct/src/main/java/com/examples/demoproduct/: DemoproductApplication.java
demoproduct/src/main/java/com/examples/demoproduct/Controller/: CustomizedExceptionHandling.java  ProductController.java  SecretDoor.java  SecretDoorResponse.java
demoproduct/src/main/java/com/examples/demoproduct/Exception/: BadRequestException.java  CustomException.java  ExceptionResponse.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
demoproduct/src/main/java/com/examples/demoproduct/Repository/: ProductRepository.java
demoproduct/src/main/java/com/examples/demoproduct/Service/: ProductService.java  ProductServiceImpl.java  RestService.java
demoproduct/src/main/java/com/examples/demoproduct/config/: App.java
demoproduct/src/main/java/com/examples/demoproduct/model/: Product.java
demoproduct/src/main/resources/: application.properties
demoproduct/src/test/java/com/examples/demoproduct/: DemoproductApplicationTests.java
demoproduct/src/test/java/com/examples/demoproduct/Controller/: ApiTesting.java
demoproduct/src/test/java/com/examples/demoproduct/service/: ProductServiceTest.java
demorestapi/: pom.xml
loggingdemo/: pom.xml
oauth-Example/: pom.xml
web-app/: pom.xml
(+319 files in other folders)
