azure.cosmosdb.uri=https://9e193505-0ee0-4-231-b9ee.documents.azure.com:443/
azure.cosmosdb.key=cBEJNX1QAarzrvKubWxPBPQWtKyMPw4A6myZL87pKdCzhAFWpDW3ORwNPcNsLoeG0tZ3vSpeojA5CkYBRziWog==
azure.cosmosdb.secondaryKey=cBEJNX1QAarzrvKubWxPBPQWtKyMPw4A6myZL87pKdCzhAFWpDW3ORwNPcNsLoeG0tZ3vSpeojA5CkYBRziWog==
azure.cosmosdb.database=cosmos-db-demo