spring.datasource.url = jdbc:mysql://localhost:3307/oauth_data
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080